*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-color: gray;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #060606;
    
}
.logo{
    width: 140px;
}
.menu-toggle {
    display: none;
    background-color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}
.nav-links li a {
    text-decoration: none;
    color: white;
}

/* Card */

.card{
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        right: 10px;
        width: 150px;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    }

    .nav-links.show {
        display: flex;
    }
}
